<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idreamsky.appstore.ui.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/firstDot"
            android:src="@drawable/circle_white"
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/SecondDot"
            android:src="@drawable/circle_gray"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/thirdDot"
            android:src="@drawable/circle_gray"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入主页"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>
