<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#fff">

    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1."/>

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_toEndOf="@id/textNum"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"/>

    <com.idreamsky.appstore.ui.widget.DownloadProgressButton
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="下载"/>

    <!--<Button-->
        <!--android:id="@+id/btnClick"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/round_rect"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:text="下载"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/iconImage"
        android:layout_toStartOf="@id/btnClick"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="name"/>

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/briefText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brief"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>



</RelativeLayout>